NEXT_PUBLIC_ENVIRONMENT="dev"
DECORATOR_ENV="dev"
SOKNAD_API_URL="https://aap-soknad-api.dev.intern.nav.no"
SOKNAD_API_AUDIENCE="dev-gcp:aap:soknad-api"
ENABLE_SENTRY="false"
NAV_HOSTNAME_URL=dev.nav.no
